$$ Credit goes to CodeHS and all external sources for these images
$$ This file holds ASCII Images for a couple Pokemon
$$
$$ Image courtesy of http://pokemon.wikia.com/wiki/Bulbasaur
$$ Converted to ASCII Art with http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Bulbasaur
           (((                                   
      .(((/((((((((((((((                        
       ((((( ((((((((((((((( ((                  
      /(((((( ((((((((((((((( ((                 
      ((((((((((((((/### .((   ./((/.  (####     
    .((((((((( (((((*#################  *####    
   ((((((((((((*((( (##############.,,, #####    
  ( (((((((((((//((((##############*,, #######   
 (/(((((((((((((( .((######### ##, ##### ###  #  
/(,((((((((((((((  ((#### @,@ #########,, ##@,@# 
//((((((((((((( ## ((### @ ,@, #######( ,,#/@,   
/// ((((((((( ,,.#######@@ ,@,, ############,,, *
 ///,*//// ,,,,, #######@@ ,,,,.############ (###
  ,////  # ,,,,.################################ 
       ##################.  (#############. ##   
     ######### ####### ####################      
    # ,. *##  #########(((   ########. .####     
   #.,,,,(###### .,####*(((((((((((((((######    
   ###( (### ##,,,,#####(((((((((((((((#### .#   
   (######## (##,,.####(((((((((((( (((###.,,#   
    ((######*(###  #### ((((((      ,((####/ #   
    *(((((((( (#######*((####,       .((######%  
      &@,& /@  ( #/#     ,             ((,@# 
$$ Image courtesy of http://pokemon.wikia.com/wiki/Charmander
$$ Converted to ASCII Art using http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Charmander
                   ,%%(((((,.                    
                 ,#(((((((((((.                  
            ,/((((((((/##.(((((*                 
          //(((((((((...../(((((                 
          .,,*.(((((**..*#(((((((                
           .,,,,,.((((((((((((((            #    
            %.,,,./,(((((((((((*          &&   
        ,     ..###/*((((((((((%         &&&&&(  
      ,((((%.,,##/.(((((((((((/    *,. %&&/#(  
      .(((((///(((((///((((**%%#(((((, &&&&////  
        /((((((((*(/(((((((((((((((((, (&//////  
         .(((((/&&&&%/(((((((((((((.    ##*(*/&  
           .((,&&&&&&&,(((((((//,          (,    
             *&&&&&&&&&/((((//(/           (,    
             %&&&&&&&&&*((((((((          *(*    
            ,&&&&&&&&&((((((((.        ,(((    
            *&&&&&&&&&&(((((((((,      ,((((%    
       .%%((,&&&&&&&&&&,((((((((*  .,(((((%,     
      .%(((((*&&&&&&&&,(((((((((*/((((((,%*      
/(*,, ,(((////*&&&&((((((((((/,//((*(%*        
 #*((((((///////(%%%/((((((((((/,*%%%%.          
    */////////,.  /////(((((///*%%(.             
      ./////         /////////%                  
         ..           ./////,                    
                     /,,/,/,,                    
                      %,%#,,.   
$$ Image courtesy of http://pokemon.wikia.com/wiki/Squirtle
$$ Converted to ASCII Art using http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Squirtle
                              @@(*******@@       
                           @@**************@     
                          @******/ &*********@   
                         @******% %%/*******@*@  
                   @    @******@%@%@*********,   
                  @**&@ @******/&%@@********@%   
                &***@*@*@&****/*************@@@  
                @//*@*****/**********@********@  
   @@*****%@     @///******@*****************@   
 @**********&   @(@///*******%*************@     
@************@ @(((&////****@,,,*/@@((&@/***@    
//************@#((((&////**@,,,,,,,,,,,@********@
///*****@*****##((((  (//,&,,,,@,,,,,,,,*********
@///////@****@#@(((  (,,,,,,,,,,,,,,,,,(/////***@
 @@//#@******@##@#  @,,,,,,,,,,,,,,@,,,@         
  @/////*****@##@,*/,,,,,,@@,,,,,,#,,,,          
    @/////****##/****@,,,,,,,#@,,,,,,,@          
      @#/////*@*******%,,,,,,,,,,,,,@**@         
          @@(%*********@*******/**@*****@        
             %********/@******@@/*******@        
             ********/@       @////*****@@       
          @*********/           @////////@       
             /*****%              %//@@     
$$ Image courtesy of http://pocket-monstersbr.tumblr.com/
$$ Converted to ASCII Art using http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Pikachu
 @&&&(                            (@&&&          
  @@&..*&                     (&../&&&           
   %&.....&.                &.....#&             
     &......#. ,&@&&&@%,  %......&               
       *&................,...,&/                 
          ./...............&,         /@/..&     
          &..,*........#&...(    /@*........%    
          &.%&%&......(@@&..&%#..............%   
          (........*......,.(...,.............&  
         #(((/..,%###(..*((((*.../**,,.........& 
          @(#....(///.....(......**********(%&@& 
            &......*....,.......@,             
           (.....,..,,./......**(.               
           #.................&***(.              
          .,....(........,(*******/,             
          .,....*...........**%                  
       &/(./..../...........###&                 
       &*,../..,/..../.(,(...%&.                 
        #**...,,,,....(**..../                   
         /**************/*,.&                    
          &%,**,...#@#*(*/&*
